API_ID=123456
API_HASH=abcdef1234567890abcdef1234567890
BOT_TOKEN=123456:ABCdefGHIjklMNOpqrSTUvwxYZ

OWNER_ID=YourTelegramID
CHANNEL_USERNAME=YourChannelUsername
MOVIE_GROUP=YourMovieGroupUsername

START_IMAGE=https://link-to-your-start-image.jpg
